\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:tofa}{{5}{1}{Introduction}{equation.1.5}{}}
\newlabel{eq:aoft}{{8}{2}{Introduction}{equation.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cosmological parameters used for the calcualtions.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:parameters}{{1}{2}{Cosmological parameters used for the calcualtions.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The initial Condiitons}{2}{subsection.1.1}}
\newlabel{eq:maxwell}{{9}{3}{The initial Condiitons}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strong and electromagnetic Reactions}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evolution of the mass fraction vs ttime fopr a unvirese with the properties listed in table\nobreakspace  {}\ref  {t:parameters}. Listed also are the final freese out mass frations for all the isotopes involved \relax }}{4}{figure.caption.2}}
\newlabel{f:fracvst}{{1}{4}{The evolution of the mass fraction vs ttime fopr a unvirese with the properties listed in table~\ref {t:parameters}. Listed also are the final freese out mass frations for all the isotopes involved \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Varying $Omega_{B,0}$}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of the mass fraction vs time for a unvirese with the properties listed in table\nobreakspace  {}\ref  {t:parameters}. Listed also are the final freese out mass frations for all the isotopes involved \relax }}{5}{figure.caption.3}}
\newlabel{f:fracvsomeg1}{{2}{5}{The evolution of the mass fraction vs time for a unvirese with the properties listed in table~\ref {t:parameters}. Listed also are the final freese out mass frations for all the isotopes involved \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of the mass fraction vs time for a unvirese with the properties listed in table\nobreakspace  {}\ref  {t:parameters}.\relax }}{6}{figure.caption.4}}
\newlabel{f:fracvsomeg2}{{3}{6}{The evolution of the mass fraction vs time for a unvirese with the properties listed in table~\ref {t:parameters}.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The mass fractions sampled at values of $\Omega _{B,0}$ between $0.001$ and $0.1$.\relax }}{6}{table.caption.5}}
\newlabel{t:diffFracs}{{2}{6}{The mass fractions sampled at values of $\Omega _{B,0}$ between $0.001$ and $0.1$.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reactions}{8}{appendix.A}}
\newlabel{a:reac}{{A}{8}{Reactions}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong and electromagnetic Reactions from \emph  {On the Synthesis Of Elements at very HIgh Temperatures} by Wagoner et a. \relax }}{8}{figure.caption.6}}
\newlabel{f:reactions}{{4}{8}{Strong and electromagnetic Reactions from \emph {On the Synthesis Of Elements at very HIgh Temperatures} by Wagoner et a. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong and electromagnetic Reactions from \emph  {On the Synthesis Of Elements at very HIgh Temperatures} by Wagoner et a. \relax }}{9}{figure.caption.7}}
\newlabel{f:reactions2}{{5}{9}{Strong and electromagnetic Reactions from \emph {On the Synthesis Of Elements at very HIgh Temperatures} by Wagoner et a. \relax }{figure.caption.7}{}}
